Compiled from "FlowExample.kt"
final class FlowExampleKt$simpleFlow$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<kotlinx.coroutines.flow.FlowCollector<? super java.lang.Integer>, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object> {
  int label;

  private java.lang.Object L$0;

  FlowExampleKt$simpleFlow$1(kotlin.coroutines.Continuation<? super FlowExampleKt$simpleFlow$1>);
    Code:
       0: aload_0
       1: iconst_2
       2: aload_1
       3: invokespecial #13                 // Method kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
       6: return

  public final java.lang.Object invokeSuspend(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #44                 // Field L$0:Ljava/lang/Object;
       4: checkcast     #46                 // class kotlinx/coroutines/flow/FlowCollector
       7: astore_2
       8: invokestatic  #52                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
      11: astore_3
      12: aload_0
      13: getfield      #56                 // Field label:I
      16: tableswitch   { // 0 to 5
                     0: 56
                     1: 100
                     2: 133
                     3: 179
                     4: 212
                     5: 261
               default: 271
          }
      56: aload_1
      57: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
      60: ldc           #64                 // String Emitting 1
      62: getstatic     #70                 // Field java/lang/System.out:Ljava/io/PrintStream;
      65: swap
      66: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      69: aload_2
      70: iconst_1
      71: invokestatic  #81                 // Method kotlin/coroutines/jvm/internal/Boxing.boxInt:(I)Ljava/lang/Integer;
      74: aload_0
      75: checkcast     #83                 // class kotlin/coroutines/Continuation
      78: aload_0
      79: aload_2
      80: putfield      #44                 // Field L$0:Ljava/lang/Object;
      83: aload_0
      84: iconst_1
      85: putfield      #56                 // Field label:I
      88: invokeinterface #87,  3           // InterfaceMethod kotlinx/coroutines/flow/FlowCollector.emit:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
      93: dup
      94: aload_3
      95: if_acmpne     105
      98: aload_3
      99: areturn
     100: aload_1
     101: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     104: aload_1
     105: pop
     106: ldc2_w        #88                 // long 100l
     109: aload_0
     110: checkcast     #83                 // class kotlin/coroutines/Continuation
     113: aload_0
     114: aload_2
     115: putfield      #44                 // Field L$0:Ljava/lang/Object;
     118: aload_0
     119: iconst_2
     120: putfield      #56                 // Field label:I
     123: invokestatic  #95                 // Method kotlinx/coroutines/DelayKt.delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
     126: dup
     127: aload_3
     128: if_acmpne     138
     131: aload_3
     132: areturn
     133: aload_1
     134: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     137: aload_1
     138: pop
     139: ldc           #97                 // String Emitting 2
     141: getstatic     #70                 // Field java/lang/System.out:Ljava/io/PrintStream;
     144: swap
     145: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
     148: aload_2
     149: iconst_2
     150: invokestatic  #81                 // Method kotlin/coroutines/jvm/internal/Boxing.boxInt:(I)Ljava/lang/Integer;
     153: aload_0
     154: checkcast     #83                 // class kotlin/coroutines/Continuation
     157: aload_0
     158: aload_2
     159: putfield      #44                 // Field L$0:Ljava/lang/Object;
     162: aload_0
     163: iconst_3
     164: putfield      #56                 // Field label:I
     167: invokeinterface #87,  3           // InterfaceMethod kotlinx/coroutines/flow/FlowCollector.emit:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
     172: dup
     173: aload_3
     174: if_acmpne     184
     177: aload_3
     178: areturn
     179: aload_1
     180: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     183: aload_1
     184: pop
     185: ldc2_w        #88                 // long 100l
     188: aload_0
     189: checkcast     #83                 // class kotlin/coroutines/Continuation
     192: aload_0
     193: aload_2
     194: putfield      #44                 // Field L$0:Ljava/lang/Object;
     197: aload_0
     198: iconst_4
     199: putfield      #56                 // Field label:I
     202: invokestatic  #95                 // Method kotlinx/coroutines/DelayKt.delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
     205: dup
     206: aload_3
     207: if_acmpne     217
     210: aload_3
     211: areturn
     212: aload_1
     213: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     216: aload_1
     217: pop
     218: ldc           #99                 // String Emitting 3
     220: getstatic     #70                 // Field java/lang/System.out:Ljava/io/PrintStream;
     223: swap
     224: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
     227: aload_2
     228: iconst_3
     229: invokestatic  #81                 // Method kotlin/coroutines/jvm/internal/Boxing.boxInt:(I)Ljava/lang/Integer;
     232: aload_0
     233: checkcast     #83                 // class kotlin/coroutines/Continuation
     236: aload_0
     237: aload_2
     238: invokestatic  #104                // Method kotlin/coroutines/jvm/internal/SpillingKt.nullOutSpilledVariable:(Ljava/lang/Object;)Ljava/lang/Object;
     241: putfield      #44                 // Field L$0:Ljava/lang/Object;
     244: aload_0
     245: iconst_5
     246: putfield      #56                 // Field label:I
     249: invokeinterface #87,  3           // InterfaceMethod kotlinx/coroutines/flow/FlowCollector.emit:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
     254: dup
     255: aload_3
     256: if_acmpne     266
     259: aload_3
     260: areturn
     261: aload_1
     262: invokestatic  #62                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
     265: aload_1
     266: pop
     267: getstatic     #110                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
     270: areturn
     271: new           #112                // class java/lang/IllegalStateException
     274: dup
     275: ldc           #114                // String call to \'resume\' before \'invoke\' with coroutine
     277: invokespecial #117                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     280: athrow

  public final kotlin.coroutines.Continuation<kotlin.Unit> create(java.lang.Object, kotlin.coroutines.Continuation<?>);
    Code:
       0: new           #2                  // class FlowExampleKt$simpleFlow$1
       3: dup
       4: aload_2
       5: invokespecial #126                // Method "<init>":(Lkotlin/coroutines/Continuation;)V
       8: astore_3
       9: aload_3
      10: aload_1
      11: putfield      #44                 // Field L$0:Ljava/lang/Object;
      14: aload_3
      15: checkcast     #83                 // class kotlin/coroutines/Continuation
      18: areturn

  public final java.lang.Object invoke(kotlinx.coroutines.flow.FlowCollector<? super java.lang.Integer>, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #132                // Method create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
       6: checkcast     #2                  // class FlowExampleKt$simpleFlow$1
       9: getstatic     #110                // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
      12: invokevirtual #134                // Method invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
      15: areturn

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #46                 // class kotlinx/coroutines/flow/FlowCollector
       5: aload_2
       6: checkcast     #83                 // class kotlin/coroutines/Continuation
       9: invokevirtual #139                // Method invoke:(Lkotlinx/coroutines/flow/FlowCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
      12: areturn
}
