Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      882066  BEG        1809  AnnotateKernels
   259      883875  END        1809  AnnotateKernels
   259      883876  BEG         416  VerifyKernels
   259      884293  END         416  VerifyKernels
   259      884293  BEG        3555  LowerSemanticCF
   259      887849  END        3555  LowerSemanticCF
   259      887850  BEG       42573  CheckLifetimes
   259      889491  BEG          13  (A) SymbolTableAnalysis
   259      889505  END          13  (A) SymbolTableAnalysis
   259      930423  END       42573  CheckLifetimes
   259   285430965  BEG        3223  AnnotateKernels
   259   285434188  END        3223  AnnotateKernels
   259   285434190  BEG         569  VerifyKernels
   259   285434760  END         569  VerifyKernels
   259   285434760  BEG        5644  LowerSemanticCF
   259   285440404  END        5644  LowerSemanticCF
   259   285440405  BEG       55866  CheckLifetimes
   259   285442194  BEG          13  (A) SymbolTableAnalysis
   259   285442207  END          13  (A) SymbolTableAnalysis
   259   285496272  END       55866  CheckLifetimes
