:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --success: #2ecc71;
  --warning: #f39c12;
  --text: #333333;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: var(--text);
  line-height: 1.6;
}

/* Add a subtle pattern to the page background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233498db' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: -1;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--primary) 0%, #34495e 100%);
  color: white;
  padding: 2rem 0;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

header h1 {
  position: relative;
  z-index: 2;
  font-weight: 600;
  letter-spacing: 1px;
}

header p {
  position: relative;
  z-index: 2;
  opacity: 0.9;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px
  );
  background-size: 20px 20px;
  opacity: 0.2;
  z-index: 1;
}

/* Layout */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 20px;
}

/* Section Styles */
.search-section {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-top: 4px solid var(--secondary);
}

.search-section:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.search-section.active {
  border-top: 4px solid var(--accent);
}

.form-group {
  margin-bottom: 20px;
}

/* Typography */
h2 {
  color: var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
  font-weight: 600;
  font-size: 1.4rem;
}

/* Select Styling */
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  cursor: pointer;
  color: var(--text);
}

select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

select option {
  padding: 10px;
}

/* Button Styling */
button {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
  position: relative;
  overflow: hidden;
}

button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

button:active {
  transform: translateY(0);
}

button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

button .indicator {
  display: inline-block;
  margin-left: 8px;
  font-size: 0.8em;
  transition: transform 0.3s ease;
}

button.active .indicator {
  transform: rotate(180deg);
}

button.active {
  background: var(--accent);
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Results Container */
.results-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.results-column {
  flex: 1;
  min-width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-left: 4px solid var(--secondary);
}

/* Hide section content by default */
.section-content {
  display: none;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

/* When active class is applied, show the content with animation */
.section-content.active {
  display: block;
  opacity: 1;
  max-height: 2000px; /* Arbitrary large value to allow content expansion */
  margin-top: 20px;
}

/* Lists */
ul {
  list-style: none;
}

#airlines-list li,
#airports-list li,
#routes-list li {
  padding: 12px 15px;
  border-bottom: 1px solid var(--light);
  transition: var(--transition);
  display: flex;
  align-items: center;
}

#airlines-list li:last-child,
#airports-list li:last-child,
#routes-list li:last-child {
  border-bottom: none;
}

#airlines-list li:hover,
#airports-list li:hover,
#routes-list li:hover {
  background-color: rgba(52, 152, 219, 0.05);
  padding-left: 20px;
}

/* Add icons to list items */
#airlines-list li::before,
#airports-list li::before,
#routes-list li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#airlines-list li::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'%3E%3C/path%3E%3C/svg%3E");
}

#airports-list li::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z'%3E%3C/path%3E%3C/svg%3E");
}

#routes-list li::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3Cpolyline points='12 5 19 12 12 19'%3E%3C/polyline%3E%3C/svg%3E");
}

/* Detail styles */
.detail-row {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}

.detail-label {
  font-weight: 600;
  width: 140px;
  color: var(--primary);
}

.weather-highlight {
  color: var(--accent);
  font-weight: 600;
  font-size: 1.1rem;
}

/* Airport map */
#airport-map {
  height: 350px;
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-top: 20px;
  box-shadow: var(--box-shadow);
  border: 3px solid white;
}

/* Multi-select area */
.multi-select {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.multi-select div {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--primary);
}

/* Table Styling */
.airline-info-table,
.routes-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.airline-info-table caption,
.routes-table caption {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 15px;
  text-align: left;
  color: var(--primary);
  background-color: rgba(52, 152, 219, 0.05);
}

.airline-info-table th,
.routes-table th {
  background-color: var(--secondary);
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: white;
}

.airline-info-table td,
.routes-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--light);
}

.routes-table tbody tr:nth-child(even) {
  background-color: rgba(52, 152, 219, 0.05);
}

.routes-table tbody tr:hover,
.airline-info-table tr:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Loading state */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: var(--secondary);
}

.loading-indicator::after {
  content: "";
  width: 20px;
  height: 20px;
  border: 3px solid rgba(52, 152, 219, 0.3);
  border-radius: 50%;
  border-top-color: var(--secondary);
  animation: spin 1s ease-in-out infinite;
  margin-left: 10px;
}

li:only-child:contains("Loading...") {
  text-align: center;
  padding: 20px;
  color: var(--secondary);
  font-style: italic;
}

/* Enhancement for the airport detail section */
#airport-info,
#weather-info,
#between-content {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

#weather-info {
  background: linear-gradient(to bottom right, #ffffff, #f5f9fc);
  border-left: 4px solid var(--warning);
}

#airport-info {
  background: linear-gradient(to bottom right, #ffffff, #f5f9fc);
  border-left: 4px solid var(--secondary);
}

#between-content {
  background: linear-gradient(to bottom right, #ffffff, #f5f9fc);
  border-left: 4px solid var(--success);
}

/* Custom styles for the leaflet popup */
.leaflet-popup-content-wrapper {
  border-radius: var(--border-radius);
  padding: 5px;
}

.leaflet-popup-content h4 {
  color: var(--primary);
  margin-bottom: 5px;
  font-size: 1rem;
}

.leaflet-popup-content p {
  margin: 5px 0;
  color: var(--text);
}

/* Footer styles */
footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9rem;
}

footer p {
  opacity: 0.8;
}

/* Animations */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .results-container {
    flex-direction: column;
  }

  .multi-select {
    flex-direction: column;
  }

  .button-group {
    flex-direction: column;
  }

  .results-column {
    min-width: 100%;
  }

  header h1 {
    font-size: 1.5rem;
  }

  button {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  main {
    padding: 0 15px;
  }

  .multi-select {
    flex-wrap: wrap;
  }

  .multi-select div {
    flex-basis: 48%;
  }
}
