quarkus.application.name=code-with-quarkus
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.timeout=3

quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true

quarkus.langchain4j.log-responses=true
quarkus.langchain4j.log-requests=true

quarkus.langchain4j.tracing.include-completion=true
quarkus.langchain4j.tracing.include-prompt=true

quarkus.langchain4j.ollama.timeout=180s
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2




