name: llm-dev
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - jupyter
  - ipykernel
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - tokenizers
  - tqdm
  - pytorch
  - torchvision
  - torchaudio
  - pip:
      - transformers
      - datasets
      - sentencepiece
      - accelerate
      - evaluate
      - bitsandbytes
