  switch i64 %_5.i, label %default.unreachable [
    i64 2, label %bb24
    i64 3, label %bb4.i
    i64 0, label %bb20
    i64 1, label %bb22
  ], !prof !3

default.unreachable:                              ; preds = %bb7
  unreachable

bb4.i:                                            ; preds = %bb7
  %_10.i.mask = and i64 %6, -4294967296
  %switch = icmp eq i64 %_10.i.mask, 150323855360
  br i1 %switch, label %bb15, label %bb13

bb6:                                              ; preds = %bb3
  %8 = icmp eq ptr %5, null
  br i1 %8, label %bb13, label %bb8

bb8:                                              ; preds = %bb6
  %_3.i = icmp ult i64 %buf.sroa.5.070, %6
  br i1 %_3.i, label %bb1.i, label %bb17, !prof !4

bb1.i:                                            ; preds = %bb8
; invoke core::slice::index::slice_start_index_len_fail
  invoke void @_ZN4core5slice5index26slice_start_index_len_fail17h5bb182257c481173E(i64 noundef range(i64 1, 0) %6, i64 noundef range(i64 1, 0) %buf.sroa.5.070, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_f0ff7f0a26794cf8ffb661b28f38d038) #19
          to label %.noexc unwind label %cleanup

.noexc:                                           ; preds = %bb1.i
  unreachable

cleanup:                                          ; preds = %bb1.i
  %9 = landingpad { ptr, i32 }
          cleanup
  %.not = icmp eq i64 %4, 0
  br i1 %.not, label %common.resume, label %bb18

bb17:                                             ; preds = %bb8
  %new_len.i = sub nuw i64 %buf.sroa.5.070, %6
  %_13.i = getelementptr inbounds nuw i8, ptr %buf.sroa.0.071, i64 %6
  br label %bb15

bb20:                                             ; preds = %bb7
  %10 = icmp ne ptr %5, null
  tail call void @llvm.assume(i1 %10)
  %11 = getelementptr inbounds nuw i8, ptr %5, i64 16
  %12 = load i8, ptr %11, align 8, !range !5, !noundef !6
  %13 = icmp eq i8 %12, 35
  br i1 %13, label %bb15, label %bb13

bb22:                                             ; preds = %bb7
  %14 = getelementptr i8, ptr %5, i64 -1
  %15 = icmp ne ptr %14, null
  tail call void @llvm.assume(i1 %15)
  %16 = getelementptr i8, ptr %5, i64 15
  %17 = load i8, ptr %16, align 8, !range !5, !noundef !6
  %18 = icmp eq i8 %17, 35
  br i1 %18, label %bb2.i2.i.i.i, label %bb13

bb24:                                             ; preds = %bb7
  %_7.i.mask = and i64 %6, -4294967296
  %19 = icmp eq i64 %_7.i.mask, 17179869184
  br i1 %19, label %bb15, label %bb13

--
  %switch.i.i.i.i.i = icmp eq i64 %_5.i.i.i.i.i.i, 1
  br i1 %switch.i.i.i.i.i, label %bb2.i2.i.i.i.i.i, label %_ZN3std2io17default_write_fmt17he616ca8c12e74f48E.exit, !prof !15

bb2.i2.i.i.i.i.i:                                 ; preds = %bb4.i
  %4 = getelementptr i8, ptr %2, i64 -1
  %5 = icmp ne ptr %4, null
  call void @llvm.assume(i1 %5)
  %_6.val.i.i.i.i.i.i.i = load ptr, ptr %4, align 8, !noalias !14
  %6 = getelementptr i8, ptr %2, i64 7
  %_6.val1.i.i.i.i.i.i.i = load ptr, ptr %6, align 8, !noalias !14, !nonnull !6, !align !7, !noundef !6
  %7 = load ptr, ptr %_6.val1.i.i.i.i.i.i.i, align 8, !invariant.load !6, !noalias !14
  %.not.i.i.i.i.i.i.i.i.i = icmp eq ptr %7, null
  br i1 %.not.i.i.i.i.i.i.i.i.i, label %bb3.i.i.i.i.i.i.i.i.i, label %is_not_null.i.i.i.i.i.i.i.i.i

is_not_null.i.i.i.i.i.i.i.i.i:                    ; preds = %bb2.i2.i.i.i.i.i
  %8 = icmp ne ptr %_6.val.i.i.i.i.i.i.i, null
  call void @llvm.assume(i1 %8)
  invoke void %7(ptr noundef nonnull %_6.val.i.i.i.i.i.i.i)
          to label %bb3.i.i.i.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i.i.i.i, !noalias !14

bb3.i.i.i.i.i.i.i.i.i:                            ; preds = %is_not_null.i.i.i.i.i.i.i.i.i, %bb2.i2.i.i.i.i.i
  %9 = icmp ne ptr %_6.val.i.i.i.i.i.i.i, null
  call void @llvm.assume(i1 %9)
  %10 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i.i, i64 8
  %11 = load i64, ptr %10, align 8, !range !8, !invariant.load !6, !noalias !14
  %12 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i.i, i64 16
  %13 = load i64, ptr %12, align 8, !range !9, !invariant.load !6, !noalias !14
  %14 = add i64 %13, -1
  %15 = icmp sgt i64 %14, -1
  call void @llvm.assume(i1 %15)
  %16 = icmp eq i64 %11, 0
  br i1 %16, label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i.i", label %bb1.i.i.i.i.i.i.i.i.i.i

bb1.i.i.i.i.i.i.i.i.i.i:                          ; preds = %bb3.i.i.i.i.i.i.i.i.i
; call __rustc::__rust_dealloc
  call void @_RNvCsj4CZ6flxxfE_7___rustc14___rust_dealloc(ptr noundef nonnull %_6.val.i.i.i.i.i.i.i, i64 noundef range(i64 1, -9223372036854775808) %11, i64 noundef range(i64 1, -9223372036854775807) %13) #20, !noalias !14
  br label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i.i"

cleanup.i.i.i.i.i.i.i.i.i:                        ; preds = %is_not_null.i.i.i.i.i.i.i.i.i
  %17 = landingpad { ptr, i32 }
          cleanup
  %18 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i.i, i64 8
  %19 = load i64, ptr %18, align 8, !range !8, !invariant.load !6, !noalias !14
  %20 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i.i, i64 16
  %21 = load i64, ptr %20, align 8, !range !9, !invariant.load !6, !noalias !14
  %22 = add i64 %21, -1
  %23 = icmp sgt i64 %22, -1
  call void @llvm.assume(i1 %23)
  %24 = icmp eq i64 %19, 0
  br i1 %24, label %bb1.i.i.i.i.i.i.i, label %bb1.i4.i.i.i.i.i.i.i.i.i

bb1.i4.i.i.i.i.i.i.i.i.i:                         ; preds = %cleanup.i.i.i.i.i.i.i.i.i
--
  switch i8 %_4, label %default.unreachable7 [
    i8 0, label %bb4
    i8 1, label %bb10
    i8 2, label %bb2
  ]

default.unreachable7:                             ; preds = %bb13, %start
  unreachable

bb4:                                              ; preds = %start
  %.not = icmp eq ptr %0, null
  br i1 %.not, label %bb14, label %bb12

bb2:                                              ; preds = %start
  br label %bb10

bb12:                                             ; preds = %bb4
  %1 = load ptr, ptr %0, align 8, !noundef !6
  store ptr null, ptr %0, align 8
  %.not5 = icmp eq ptr %1, null
  br i1 %.not5, label %bb14, label %bb13.thread

bb13.thread:                                      ; preds = %bb12
  call void @llvm.lifetime.start.p0(i64 8, ptr nonnull %old_value)
  store ptr %1, ptr %self, align 8
  store i8 1, ptr %_27, align 8
  br label %bb7

bb14:                                             ; preds = %bb4, %bb12
; call std::thread::current::current
  %_2.i.i = tail call noundef nonnull ptr @_ZN3std6thread7current7current17h105565f302b01de3E()
  call void @llvm.lifetime.start.p0(i64 32, ptr nonnull %_5.i.i)
  store <2 x i64> splat (i64 1), ptr %_5.i.i, align 16
  %2 = getelementptr inbounds nuw i8, ptr %_5.i.i, i64 16
  store ptr %_2.i.i, ptr %2, align 16
  %_1.sroa.4.0..sroa_idx.i.i = getelementptr inbounds nuw i8, ptr %_5.i.i, i64 24
  store i8 0, ptr %_1.sroa.4.0..sroa_idx.i.i, align 8
; call __rustc::__rust_no_alloc_shim_is_unstable_v2
  tail call void @_RNvCsj4CZ6flxxfE_7___rustc35___rust_no_alloc_shim_is_unstable_v2() #20, !noalias !17
; call __rustc::__rust_alloc
  %3 = tail call noundef align 8 dereferenceable_or_null(32) ptr @_RNvCsj4CZ6flxxfE_7___rustc12___rust_alloc(i64 noundef 32, i64 noundef 8) #20, !noalias !17
  %4 = icmp eq ptr %3, null
  br i1 %4, label %bb2.i.i.i, label %bb13, !prof !4

bb2.i.i.i:                                        ; preds = %bb14
; invoke alloc::alloc::handle_alloc_error
  invoke void @_ZN5alloc5alloc18handle_alloc_error17h17571553387e7c80E(i64 noundef 8, i64 noundef 32) #19
          to label %.noexc.i.i unwind label %cleanup.i.i.i

.noexc.i.i:                                       ; preds = %bb2.i.i.i
  unreachable
--
  switch i8 %_18.pre, label %default.unreachable7 [
    i8 0, label %bb7
    i8 1, label %bb6
    i8 2, label %bb5
  ], !prof !33

bb7:                                              ; preds = %bb13.thread, %bb13
; call std::sys::thread_local::destructors::list::register
  tail call void @_ZN3std3sys12thread_local11destructors4list8register17h31cb4b16d39c713eE(ptr noundef nonnull align 8 %self, ptr noundef nonnull @_ZN3std3sys12thread_local6native4lazy7destroy17h401a610ab73bcdb2E)
  br label %bb8

bb6:                                              ; preds = %bb13
  %10 = atomicrmw sub ptr %9, i64 1 release, align 8, !noalias !34
  %11 = icmp eq i64 %10, 1
  br i1 %11, label %bb2.i.i, label %bb8

bb2.i.i:                                          ; preds = %bb6
  fence acquire
; call alloc::sync::Arc<T,A>::drop_slow
  call void @"_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17heee46b32b46a6518E"(ptr noalias noundef nonnull align 8 dereferenceable(8) %old_value)
  br label %bb8

bb5:                                              ; preds = %bb13
; call core::panicking::panic
  tail call void @_ZN4core9panicking5panic17h3c0d0c5e47386e71E(ptr noalias noundef nonnull readonly align 1 @alloc_a500d906b91607583596fa15e63c2ada, i64 noundef 40, ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_f41d406f14c9225ca227951a5a8c6b13) #19
  unreachable

bb8:                                              ; preds = %bb2.i.i, %bb6, %bb7
  call void @llvm.lifetime.end.p0(i64 8, ptr nonnull %old_value)
  br label %bb10

bb10:                                             ; preds = %start, %bb2, %bb8
  %_0.sroa.0.0 = phi ptr [ null, %bb2 ], [ %self, %bb8 ], [ %self, %start ]
  ret ptr %_0.sroa.0.0
}

; std::sys::thread_local::native::lazy::destroy
; Function Attrs: nounwind uwtable
define internal void @_ZN3std3sys12thread_local6native4lazy7destroy17h401a610ab73bcdb2E(ptr noundef %0) unnamed_addr #4 personality ptr @rust_eh_personality {
start:
  %_11.i.i = getelementptr inbounds nuw i8, ptr %0, i64 8
  %_4.i.i = load i8, ptr %_11.i.i, align 1, !range !16, !noundef !6
  store i8 2, ptr %_11.i.i, align 1
  %1 = icmp eq i8 %_4.i.i, 1
  br i1 %1, label %bb1.i.i, label %bb1

bb1.i.i:                                          ; preds = %start
  tail call void @llvm.experimental.noalias.scope.decl(metadata !39)
  tail call void @llvm.experimental.noalias.scope.decl(metadata !42)
  %_10.i.i.i.i = load ptr, ptr %0, align 8, !alias.scope !45, !nonnull !6, !noundef !6
  %2 = atomicrmw sub ptr %_10.i.i.i.i, i64 1 release, align 8, !noalias !45
--
  %switch.i.i = icmp eq i64 %_5.i.i.i, 1
  br i1 %switch.i.i, label %bb2.i2.i.i, label %"_ZN4core3ptr57drop_in_place$LT$std..io..error..repr_bitpacked..Repr$GT$17h1df7a279e6780de4E.exit", !prof !53

bb2.i2.i.i:                                       ; preds = %start
  %2 = getelementptr i8, ptr %_1.0.val, i64 -1
  %3 = icmp ne ptr %2, null
  tail call void @llvm.assume(i1 %3)
  %_6.val.i.i.i.i = load ptr, ptr %2, align 8
  %4 = getelementptr i8, ptr %_1.0.val, i64 7
  %_6.val1.i.i.i.i = load ptr, ptr %4, align 8, !nonnull !6, !align !7, !noundef !6
  %5 = load ptr, ptr %_6.val1.i.i.i.i, align 8, !invariant.load !6
  %.not.i.i.i.i.i.i = icmp eq ptr %5, null
  br i1 %.not.i.i.i.i.i.i, label %bb3.i.i.i.i.i.i, label %is_not_null.i.i.i.i.i.i

is_not_null.i.i.i.i.i.i:                          ; preds = %bb2.i2.i.i
  %6 = icmp ne ptr %_6.val.i.i.i.i, null
  tail call void @llvm.assume(i1 %6)
  invoke void %5(ptr noundef nonnull %_6.val.i.i.i.i)
          to label %bb3.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i

bb3.i.i.i.i.i.i:                                  ; preds = %is_not_null.i.i.i.i.i.i, %bb2.i2.i.i
  %7 = icmp ne ptr %_6.val.i.i.i.i, null
  tail call void @llvm.assume(i1 %7)
  %8 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i, i64 8
  %9 = load i64, ptr %8, align 8, !range !8, !invariant.load !6
  %10 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i, i64 16
  %11 = load i64, ptr %10, align 8, !range !9, !invariant.load !6
  %12 = add i64 %11, -1
  %13 = icmp sgt i64 %12, -1
  tail call void @llvm.assume(i1 %13)
  %14 = icmp eq i64 %9, 0
  br i1 %14, label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i", label %bb1.i.i.i.i.i.i.i

bb1.i.i.i.i.i.i.i:                                ; preds = %bb3.i.i.i.i.i.i
; call __rustc::__rust_dealloc
  tail call void @_RNvCsj4CZ6flxxfE_7___rustc14___rust_dealloc(ptr noundef nonnull %_6.val.i.i.i.i, i64 noundef range(i64 1, -9223372036854775808) %9, i64 noundef range(i64 1, -9223372036854775807) %11) #20
  br label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i"

cleanup.i.i.i.i.i.i:                              ; preds = %is_not_null.i.i.i.i.i.i
  %15 = landingpad { ptr, i32 }
          cleanup
  %16 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i, i64 8
  %17 = load i64, ptr %16, align 8, !range !8, !invariant.load !6
  %18 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i, i64 16
  %19 = load i64, ptr %18, align 8, !range !9, !invariant.load !6
  %20 = add i64 %19, -1
  %21 = icmp sgt i64 %20, -1
  tail call void @llvm.assume(i1 %21)
  %22 = icmp eq i64 %17, 0
  br i1 %22, label %bb1.i.i.i.i, label %bb1.i4.i.i.i.i.i.i

bb1.i4.i.i.i.i.i.i:                               ; preds = %cleanup.i.i.i.i.i.i
--
  %switch.i.i.i = icmp eq i64 %_5.i.i.i.i, 1
  br i1 %switch.i.i.i, label %bb2.i2.i.i.i, label %bb1, !prof !15

bb1:                                              ; preds = %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i", %start
  ret void

bb2.i2.i.i.i:                                     ; preds = %start
  %1 = getelementptr i8, ptr %_1.0.val, i64 -1
  %2 = icmp ne ptr %1, null
  tail call void @llvm.assume(i1 %2)
  %_6.val.i.i.i.i.i = load ptr, ptr %1, align 8
  %3 = getelementptr i8, ptr %_1.0.val, i64 7
  %_6.val1.i.i.i.i.i = load ptr, ptr %3, align 8, !nonnull !6, !align !7, !noundef !6
  %4 = load ptr, ptr %_6.val1.i.i.i.i.i, align 8, !invariant.load !6
  %.not.i.i.i.i.i.i.i = icmp eq ptr %4, null
  br i1 %.not.i.i.i.i.i.i.i, label %bb3.i.i.i.i.i.i.i, label %is_not_null.i.i.i.i.i.i.i

is_not_null.i.i.i.i.i.i.i:                        ; preds = %bb2.i2.i.i.i
  %5 = icmp ne ptr %_6.val.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %5)
  invoke void %4(ptr noundef nonnull %_6.val.i.i.i.i.i)
          to label %bb3.i.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i.i

bb3.i.i.i.i.i.i.i:                                ; preds = %is_not_null.i.i.i.i.i.i.i, %bb2.i2.i.i.i
  %6 = icmp ne ptr %_6.val.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %6)
  %7 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i, i64 8
  %8 = load i64, ptr %7, align 8, !range !8, !invariant.load !6
  %9 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i, i64 16
  %10 = load i64, ptr %9, align 8, !range !9, !invariant.load !6
  %11 = add i64 %10, -1
  %12 = icmp sgt i64 %11, -1
  tail call void @llvm.assume(i1 %12)
  %13 = icmp eq i64 %8, 0
  br i1 %13, label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i", label %bb1.i.i.i.i.i.i.i.i

bb1.i.i.i.i.i.i.i.i:                              ; preds = %bb3.i.i.i.i.i.i.i
; call __rustc::__rust_dealloc
  tail call void @_RNvCsj4CZ6flxxfE_7___rustc14___rust_dealloc(ptr noundef nonnull %_6.val.i.i.i.i.i, i64 noundef range(i64 1, -9223372036854775808) %8, i64 noundef range(i64 1, -9223372036854775807) %10) #20
  br label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i"

cleanup.i.i.i.i.i.i.i:                            ; preds = %is_not_null.i.i.i.i.i.i.i
  %14 = landingpad { ptr, i32 }
          cleanup
  %15 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i, i64 8
  %16 = load i64, ptr %15, align 8, !range !8, !invariant.load !6
  %17 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i, i64 16
  %18 = load i64, ptr %17, align 8, !range !9, !invariant.load !6
  %19 = add i64 %18, -1
  %20 = icmp sgt i64 %19, -1
  tail call void @llvm.assume(i1 %20)
  %21 = icmp eq i64 %16, 0
--
  %switch.i.i.i.i = icmp eq i64 %_5.i.i.i.i.i, 1
  br i1 %switch.i.i.i.i, label %bb2.i2.i.i.i.i, label %"_ZN4core3ptr81drop_in_place$LT$core..result..Result$LT$$LP$$RP$$C$std..io..error..Error$GT$$GT$17hfb75300adefc7ea6E.exit", !prof !15

bb2.i2.i.i.i.i:                                   ; preds = %start
  %2 = getelementptr i8, ptr %.val, i64 -1
  %3 = icmp ne ptr %2, null
  tail call void @llvm.assume(i1 %3)
  %_6.val.i.i.i.i.i.i = load ptr, ptr %2, align 8
  %4 = getelementptr i8, ptr %.val, i64 7
  %_6.val1.i.i.i.i.i.i = load ptr, ptr %4, align 8, !nonnull !6, !align !7, !noundef !6
  %5 = load ptr, ptr %_6.val1.i.i.i.i.i.i, align 8, !invariant.load !6
  %.not.i.i.i.i.i.i.i.i = icmp eq ptr %5, null
  br i1 %.not.i.i.i.i.i.i.i.i, label %bb3.i.i.i.i.i.i.i.i, label %is_not_null.i.i.i.i.i.i.i.i

is_not_null.i.i.i.i.i.i.i.i:                      ; preds = %bb2.i2.i.i.i.i
  %6 = icmp ne ptr %_6.val.i.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %6)
  invoke void %5(ptr noundef nonnull %_6.val.i.i.i.i.i.i)
          to label %bb3.i.i.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i.i.i

bb3.i.i.i.i.i.i.i.i:                              ; preds = %is_not_null.i.i.i.i.i.i.i.i, %bb2.i2.i.i.i.i
  %7 = icmp ne ptr %_6.val.i.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %7)
  %8 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 8
  %9 = load i64, ptr %8, align 8, !range !8, !invariant.load !6
  %10 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 16
  %11 = load i64, ptr %10, align 8, !range !9, !invariant.load !6
  %12 = add i64 %11, -1
  %13 = icmp sgt i64 %12, -1
  tail call void @llvm.assume(i1 %13)
  %14 = icmp eq i64 %9, 0
  br i1 %14, label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i", label %bb1.i.i.i.i.i.i.i.i.i

bb1.i.i.i.i.i.i.i.i.i:                            ; preds = %bb3.i.i.i.i.i.i.i.i
; call __rustc::__rust_dealloc
  tail call void @_RNvCsj4CZ6flxxfE_7___rustc14___rust_dealloc(ptr noundef nonnull %_6.val.i.i.i.i.i.i, i64 noundef range(i64 1, -9223372036854775808) %9, i64 noundef range(i64 1, -9223372036854775807) %11) #20
  br label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i"

cleanup.i.i.i.i.i.i.i.i:                          ; preds = %is_not_null.i.i.i.i.i.i.i.i
  %15 = landingpad { ptr, i32 }
          cleanup
  %16 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 8
  %17 = load i64, ptr %16, align 8, !range !8, !invariant.load !6
  %18 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 16
  %19 = load i64, ptr %18, align 8, !range !9, !invariant.load !6
  %20 = add i64 %19, -1
  %21 = icmp sgt i64 %20, -1
  tail call void @llvm.assume(i1 %21)
  %22 = icmp eq i64 %17, 0
  br i1 %22, label %bb1.i.i.i.i.i.i, label %bb1.i4.i.i.i.i.i.i.i.i

bb1.i4.i.i.i.i.i.i.i.i:                           ; preds = %cleanup.i.i.i.i.i.i.i.i
--
  %switch.i.i.i.i = icmp eq i64 %_5.i.i.i.i.i, 1
  br i1 %switch.i.i.i.i, label %bb2.i2.i.i.i.i, label %bb5, !prof !15

bb2.i2.i.i.i.i:                                   ; preds = %bb3
  %3 = getelementptr i8, ptr %.val, i64 -1
  %4 = icmp ne ptr %3, null
  tail call void @llvm.assume(i1 %4)
  %_6.val.i.i.i.i.i.i = load ptr, ptr %3, align 8
  %5 = getelementptr i8, ptr %.val, i64 7
  %_6.val1.i.i.i.i.i.i = load ptr, ptr %5, align 8, !nonnull !6, !align !7, !noundef !6
  %6 = load ptr, ptr %_6.val1.i.i.i.i.i.i, align 8, !invariant.load !6
  %.not.i.i.i.i.i.i.i.i = icmp eq ptr %6, null
  br i1 %.not.i.i.i.i.i.i.i.i, label %bb3.i.i.i.i.i.i.i.i, label %is_not_null.i.i.i.i.i.i.i.i

is_not_null.i.i.i.i.i.i.i.i:                      ; preds = %bb2.i2.i.i.i.i
  %7 = icmp ne ptr %_6.val.i.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %7)
  invoke void %6(ptr noundef nonnull %_6.val.i.i.i.i.i.i)
          to label %bb3.i.i.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i.i.i

bb3.i.i.i.i.i.i.i.i:                              ; preds = %is_not_null.i.i.i.i.i.i.i.i, %bb2.i2.i.i.i.i
  %8 = icmp ne ptr %_6.val.i.i.i.i.i.i, null
  tail call void @llvm.assume(i1 %8)
  %9 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 8
  %10 = load i64, ptr %9, align 8, !range !8, !invariant.load !6
  %11 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 16
  %12 = load i64, ptr %11, align 8, !range !9, !invariant.load !6
  %13 = add i64 %12, -1
  %14 = icmp sgt i64 %13, -1
  tail call void @llvm.assume(i1 %14)
  %15 = icmp eq i64 %10, 0
  br i1 %15, label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i", label %bb1.i.i.i.i.i.i.i.i.i

bb1.i.i.i.i.i.i.i.i.i:                            ; preds = %bb3.i.i.i.i.i.i.i.i
; call __rustc::__rust_dealloc
  tail call void @_RNvCsj4CZ6flxxfE_7___rustc14___rust_dealloc(ptr noundef nonnull %_6.val.i.i.i.i.i.i, i64 noundef range(i64 1, -9223372036854775808) %10, i64 noundef range(i64 1, -9223372036854775807) %12) #20
  br label %"_ZN4core3ptr68drop_in_place$LT$alloc..boxed..Box$LT$std..io..error..Custom$GT$$GT$17h6e358dbccc5518e0E.exit.i.i.i.i.i"

cleanup.i.i.i.i.i.i.i.i:                          ; preds = %is_not_null.i.i.i.i.i.i.i.i
  %16 = landingpad { ptr, i32 }
          cleanup
  %17 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 8
  %18 = load i64, ptr %17, align 8, !range !8, !invariant.load !6
  %19 = getelementptr inbounds nuw i8, ptr %_6.val1.i.i.i.i.i.i, i64 16
  %20 = load i64, ptr %19, align 8, !range !9, !invariant.load !6
  %21 = add i64 %20, -1
  %22 = icmp sgt i64 %21, -1
  tail call void @llvm.assume(i1 %22)
  %23 = icmp eq i64 %18, 0
  br i1 %23, label %bb1.i.i.i.i.i.i, label %bb1.i4.i.i.i.i.i.i.i.i

bb1.i4.i.i.i.i.i.i.i.i:                           ; preds = %cleanup.i.i.i.i.i.i.i.i
--
  switch i8 %f1.sroa.5.0.copyload.i, label %default.unreachable.i.i [
    i8 0, label %bb2.i.i.i.i.i.i.i.i
    i8 1, label %panic.i.i.i.i.i.i.i
    i8 2, label %panic1.i.i.i.i.i.i.i
    i8 3, label %bb5.i.i.i.i.i.i.i
    i8 4, label %bb14.i.i.i.i.i.i.i
  ]

default.unreachable.i.i:                          ; preds = %bb14.i.i.i.i.i.i.i, %bb5.i.i.i.i.i.i.i, %bb8.i.i.i.i
  unreachable

panic.i.i.i.i.i.i.i:                              ; preds = %bb8.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed
  invoke void @_ZN4core9panicking11panic_const28panic_const_async_fn_resumed17hc813ead4f69ec41dE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_c76bb532b0baad1199eb787f0295642d) #19
          to label %.noexc3.i.i unwind label %cleanup1.i.i, !noalias !58

.noexc3.i.i:                                      ; preds = %panic.i.i.i.i.i.i.i
  unreachable

panic1.i.i.i.i.i.i.i:                             ; preds = %bb8.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed_panic
  invoke void @_ZN4core9panicking11panic_const34panic_const_async_fn_resumed_panic17h5195d2d1bbf4908fE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_c76bb532b0baad1199eb787f0295642d) #19
          to label %.noexc4.i.i unwind label %cleanup1.i.i, !noalias !58

.noexc4.i.i:                                      ; preds = %panic1.i.i.i.i.i.i.i
  unreachable

cleanup2.i.i.i.i.i.i.i:                           ; preds = %panic2.i.i.i.i.i.i.i.i, %panic.i.i.i.i.i.i.i.i
  %5 = landingpad { ptr, i32 }
          cleanup
  br label %cleanup1.body.i.i

bb5.i.i.i.i.i.i.i:                                ; preds = %bb8.i.i.i.i
  switch i8 %f1.sroa.106.0.copyload.i, label %default.unreachable.i.i [
    i8 0, label %bb2.i.i.i.i.i.i.i.i
    i8 1, label %panic.i.i.i.i.i.i.i.i
    i8 2, label %panic2.i.i.i.i.i.i.i.i
  ]

cleanup.i.i.i.i.i.i.i.i:                          ; preds = %bb2.i.i.i.i.i.i.i.i
  %6 = landingpad { ptr, i32 }
          cleanup
  call void @llvm.lifetime.end.p0(i64 48, ptr nonnull %_4.i.i.i.i.i.i.i.i), !noalias !58
  br label %cleanup1.body.i.i

bb2.i.i.i.i.i.i.i.i:                              ; preds = %bb5.i.i.i.i.i.i.i, %bb8.i.i.i.i
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_4.i.i.i.i.i.i.i.i), !noalias !58
  store ptr @alloc_06e5d9a74304b9f39eb15273ba210f67, ptr %_4.i.i.i.i.i.i.i.i, align 8, !alias.scope !69, !noalias !72
  %7 = getelementptr inbounds nuw i8, ptr %_4.i.i.i.i.i.i.i.i, i64 8
  store i64 1, ptr %7, align 8, !alias.scope !69, !noalias !72
  %8 = getelementptr inbounds nuw i8, ptr %_4.i.i.i.i.i.i.i.i, i64 32
  store ptr null, ptr %8, align 8, !alias.scope !69, !noalias !72
  %9 = getelementptr inbounds nuw i8, ptr %_4.i.i.i.i.i.i.i.i, i64 16
  store ptr inttoptr (i64 8 to ptr), ptr %9, align 8, !alias.scope !69, !noalias !72
  %10 = getelementptr inbounds nuw i8, ptr %_4.i.i.i.i.i.i.i.i, i64 24
  store i64 0, ptr %10, align 8, !alias.scope !69, !noalias !72
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17he9f534d0b4529084E(ptr noalias nocapture noundef nonnull align 8 dereferenceable(48) %_4.i.i.i.i.i.i.i.i)
          to label %bb14.thread.i.i.i.i.i.i.i unwind label %cleanup.i.i.i.i.i.i.i.i, !noalias !58

panic.i.i.i.i.i.i.i.i:                            ; preds = %bb5.i.i.i.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed
  invoke void @_ZN4core9panicking11panic_const28panic_const_async_fn_resumed17hc813ead4f69ec41dE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_532c9089b536419404c4d68778d3782a) #19
          to label %.noexc.i.i.i.i.i.i.i unwind label %cleanup2.i.i.i.i.i.i.i, !noalias !58

.noexc.i.i.i.i.i.i.i:                             ; preds = %panic.i.i.i.i.i.i.i.i
  unreachable

panic2.i.i.i.i.i.i.i.i:                           ; preds = %bb5.i.i.i.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed_panic
  invoke void @_ZN4core9panicking11panic_const34panic_const_async_fn_resumed_panic17h5195d2d1bbf4908fE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_532c9089b536419404c4d68778d3782a) #19
          to label %.noexc27.i.i.i.i.i.i.i unwind label %cleanup2.i.i.i.i.i.i.i, !noalias !58

.noexc27.i.i.i.i.i.i.i:                           ; preds = %panic2.i.i.i.i.i.i.i.i
  unreachable

bb14.thread.i.i.i.i.i.i.i:                        ; preds = %bb2.i.i.i.i.i.i.i.i
  call void @llvm.lifetime.end.p0(i64 48, ptr nonnull %_4.i.i.i.i.i.i.i.i), !noalias !58
  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %1), !noalias !58
  store i32 10, ptr %1, align 4, !noalias !58
  call void asm sideeffect "", "r,~{memory}"(ptr nonnull %1) #20, !noalias !58, !srcloc !46
  %_0.i.i.i.i.i.i.i.i.i = load i32, ptr %1, align 4, !noalias !58, !noundef !6
  call void @llvm.lifetime.end.p0(i64 4, ptr nonnull %1), !noalias !58
  br label %bb2.i31.i.i.i.i.i.i.i
--
  switch i8 %f1.sroa.106.0.copyload.i, label %default.unreachable.i.i [
    i8 0, label %bb2.i31.i.i.i.i.i.i.i
    i8 1, label %panic.i30.i.i.i.i.i.i.i
    i8 2, label %panic2.i29.i.i.i.i.i.i.i
  ]

cleanup.i32.i.i.i.i.i.i.i:                        ; preds = %bb2.i31.i.i.i.i.i.i.i
  %12 = landingpad { ptr, i32 }
          cleanup
  call void @llvm.lifetime.end.p0(i64 48, ptr nonnull %_4.i28.i.i.i.i.i.i.i), !noalias !58
  br label %cleanup1.body.i.i

bb2.i31.i.i.i.i.i.i.i:                            ; preds = %bb14.i.i.i.i.i.i.i, %bb14.thread.i.i.i.i.i.i.i
  %f1.sroa.0.0.i = phi i32 [ %f1.sroa.0.0.copyload.i, %bb14.i.i.i.i.i.i.i ], [ %_0.i.i.i.i.i.i.i.i.i, %bb14.thread.i.i.i.i.i.i.i ]
  call void @llvm.lifetime.start.p0(i64 48, ptr nonnull %_4.i28.i.i.i.i.i.i.i), !noalias !58
  store ptr @alloc_b8d57210bff0e3dc2e05082f77f0b565, ptr %_4.i28.i.i.i.i.i.i.i, align 8, !alias.scope !74, !noalias !77
  %13 = getelementptr inbounds nuw i8, ptr %_4.i28.i.i.i.i.i.i.i, i64 8
  store i64 1, ptr %13, align 8, !alias.scope !74, !noalias !77
  %14 = getelementptr inbounds nuw i8, ptr %_4.i28.i.i.i.i.i.i.i, i64 32
  store ptr null, ptr %14, align 8, !alias.scope !74, !noalias !77
  %15 = getelementptr inbounds nuw i8, ptr %_4.i28.i.i.i.i.i.i.i, i64 16
  store ptr inttoptr (i64 8 to ptr), ptr %15, align 8, !alias.scope !74, !noalias !77
  %16 = getelementptr inbounds nuw i8, ptr %_4.i28.i.i.i.i.i.i.i, i64 24
  store i64 0, ptr %16, align 8, !alias.scope !74, !noalias !77
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17he9f534d0b4529084E(ptr noalias nocapture noundef nonnull align 8 dereferenceable(48) %_4.i28.i.i.i.i.i.i.i)
          to label %_ZN16futures_executor10local_pool8block_on17hb1a8979a743bc209E.exit unwind label %cleanup.i32.i.i.i.i.i.i.i, !noalias !58

panic.i30.i.i.i.i.i.i.i:                          ; preds = %bb14.i.i.i.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed
  invoke void @_ZN4core9panicking11panic_const28panic_const_async_fn_resumed17hc813ead4f69ec41dE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_43c9d97ba6af684fb4accf4d7debcce9) #19
          to label %.noexc36.i.i.i.i.i.i.i unwind label %cleanup5.i.i.i.i.i.i.i, !noalias !58

.noexc36.i.i.i.i.i.i.i:                           ; preds = %panic.i30.i.i.i.i.i.i.i
  unreachable

panic2.i29.i.i.i.i.i.i.i:                         ; preds = %bb14.i.i.i.i.i.i.i
; invoke core::panicking::panic_const::panic_const_async_fn_resumed_panic
  invoke void @_ZN4core9panicking11panic_const34panic_const_async_fn_resumed_panic17h5195d2d1bbf4908fE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_43c9d97ba6af684fb4accf4d7debcce9) #19
          to label %.noexc37.i.i.i.i.i.i.i unwind label %cleanup5.i.i.i.i.i.i.i, !noalias !58

.noexc37.i.i.i.i.i.i.i:                           ; preds = %panic2.i29.i.i.i.i.i.i.i
  unreachable

bb3.i.i.i:                                        ; preds = %.noexc.i.i
; invoke std::thread::local::panic_access_error
  invoke void @_ZN3std6thread5local18panic_access_error17h57e96d647f5c449cE(ptr noalias noundef nonnull readonly align 8 dereferenceable(24) @alloc_6b4c50c2c4df00ac762cbe8e91d3978f) #19
          to label %.noexc5.i.i unwind label %cleanup1.i.i, !noalias !58

.noexc5.i.i:                                      ; preds = %bb3.i.i.i
  unreachable
